<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0073B08F-6F32-D16F-655F-D16F1916DA88" name="TipoDePago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="033D53D1-C303-B2A1-59BA-DF1BB09D4DAA" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08364DE8-213D-3D47-6E2B-6161B699A105" name="MetodosDePagoClientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13FEA6A1-21E8-6284-F7B9-0CA9996F9B5E" name="Devoluciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FF2657A-0889-5AB5-B980-EE5489279D39" name="Envios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31F7C1AD-9910-CE86-58EE-76B70FA9894F" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="327AB045-59F6-A1B5-F7A6-32EA5CBD3824" name="DetallesTraslados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="417DFAC4-1E55-E0FE-AA2E-268FCC0610EE" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="444DF429-7183-2CF3-39EE-9169DE7DE473" name="DetallesDeCompra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64E18015-9D0A-6A1D-73EE-6BA2B189CE6F" name="Direcciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BC3C39B-26A9-1D80-0436-66B7C69A038E" name="Sede" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F917DCA-8D1E-EE1B-DED5-4FD32679EA57" name="OrdenesDeCompra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB12F155-7BBC-B588-BB1A-DCDBB7083AF5" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B16C555F-A679-1507-D3CE-1E605A10B66B" name="Categorias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7D23A67-0E49-A321-34C2-94F3FDC6FA66" name="Imagenes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC395BBF-628D-1E5A-5AD5-27DFA96C88C1" name="Almacenes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C17F1695-85D8-99C3-A070-441A4159CC60" name="Traslados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C888C1EE-E7C7-2351-C52D-3FBF33C00A28" name="Pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D182E12F-15F6-3828-88CD-042F27449E48" name="EmpresasDeTransporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED912678-92B9-3BA8-AB75-3BEB74A3B81C" name="Trabajadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10BB21C0-CF8F-66C1-7C63-5D4662A6A5B0" name="Trabajadores_Departamento_FK" containerID="ED912678-92B9-3BA8-AB75-3BEB74A3B81C" refContainerID="033D53D1-C303-B2A1-59BA-DF1BB09D4DAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="033D53D1-C303-B2A1-59BA-DF1BB09D4DAA" propertyTargetId="ED912678-92B9-3BA8-AB75-3BEB74A3B81C"/>
   <object objectType="FKIndexAssociation" objectID="132E6AB0-4E8C-C198-0A24-313355123604" name="OrdenesDeCompra_Clientes_FK" containerID="8F917DCA-8D1E-EE1B-DED5-4FD32679EA57" refContainerID="417DFAC4-1E55-E0FE-AA2E-268FCC0610EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="417DFAC4-1E55-E0FE-AA2E-268FCC0610EE" propertyTargetId="8F917DCA-8D1E-EE1B-DED5-4FD32679EA57"/>
   <object objectType="FKIndexAssociation" objectID="1ED9BEF1-C248-E5C2-F1E9-171251D72201" name="FK_Devol_Orden" containerID="13FEA6A1-21E8-6284-F7B9-0CA9996F9B5E" refContainerID="8F917DCA-8D1E-EE1B-DED5-4FD32679EA57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="8F917DCA-8D1E-EE1B-DED5-4FD32679EA57" propertyTargetId="13FEA6A1-21E8-6284-F7B9-0CA9996F9B5E"/>
   <object objectType="FKIndexAssociation" objectID="20D997AD-928B-CAE5-6B4D-C41035F79EC1" name="Envios_Direcciones_FK" containerID="1FF2657A-0889-5AB5-B980-EE5489279D39" refContainerID="64E18015-9D0A-6A1D-73EE-6BA2B189CE6F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="64E18015-9D0A-6A1D-73EE-6BA2B189CE6F" propertyTargetId="1FF2657A-0889-5AB5-B980-EE5489279D39"/>
   <object objectType="FKIndexAssociation" objectID="2C97C71C-5A1B-462B-1362-4B973C7CD3A2" name="Traslados_Almacenes_FKv2" containerID="C17F1695-85D8-99C3-A070-441A4159CC60" refContainerID="BC395BBF-628D-1E5A-5AD5-27DFA96C88C1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="BC395BBF-628D-1E5A-5AD5-27DFA96C88C1" propertyTargetId="C17F1695-85D8-99C3-A070-441A4159CC60"/>
   <object objectType="FKIndexAssociation" objectID="4BA7F90C-7156-B93B-BC5A-ADD00FE497E6" name="Productos_DetallesTraslados_FK" containerID="31F7C1AD-9910-CE86-58EE-76B70FA9894F" refContainerID="327AB045-59F6-A1B5-F7A6-32EA5CBD3824" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="327AB045-59F6-A1B5-F7A6-32EA5CBD3824" propertyTargetId="31F7C1AD-9910-CE86-58EE-76B70FA9894F"/>
   <object objectType="FKIndexAssociation" objectID="58F0022D-A57B-2713-CF45-6EDEAA014FF3" name="DetallesOrdenes_FK" containerID="444DF429-7183-2CF3-39EE-9169DE7DE473" refContainerID="8F917DCA-8D1E-EE1B-DED5-4FD32679EA57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="8F917DCA-8D1E-EE1B-DED5-4FD32679EA57" propertyTargetId="444DF429-7183-2CF3-39EE-9169DE7DE473"/>
   <object objectType="FKIndexAssociation" objectID="5AE32BF0-58D0-9F7A-C5AD-ADCC460A2CB3" name="Imagenes_Productos_FK" containerID="B7D23A67-0E49-A321-34C2-94F3FDC6FA66" refContainerID="31F7C1AD-9910-CE86-58EE-76B70FA9894F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="31F7C1AD-9910-CE86-58EE-76B70FA9894F" propertyTargetId="B7D23A67-0E49-A321-34C2-94F3FDC6FA66"/>
   <object objectType="FKIndexAssociation" objectID="5B5C9438-2C41-9EB9-BD29-19E3C0A0CE14" name="Trabajadores_Sede_FK" containerID="ED912678-92B9-3BA8-AB75-3BEB74A3B81C" refContainerID="7BC3C39B-26A9-1D80-0436-66B7C69A038E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="7BC3C39B-26A9-1D80-0436-66B7C69A038E" propertyTargetId="ED912678-92B9-3BA8-AB75-3BEB74A3B81C"/>
   <object objectType="FKIndexAssociation" objectID="63B7433C-CE90-F914-1F02-1D4E8C88F286" name="FK_MetPago_Cliente" containerID="08364DE8-213D-3D47-6E2B-6161B699A105" refContainerID="417DFAC4-1E55-E0FE-AA2E-268FCC0610EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="417DFAC4-1E55-E0FE-AA2E-268FCC0610EE" propertyTargetId="08364DE8-213D-3D47-6E2B-6161B699A105"/>
   <object objectType="FKIndexAssociation" objectID="6BBCF3A4-9F69-2FFC-FD54-694FF43DC7A2" name="Pagos_OrdenesDeCompra_FK" containerID="C888C1EE-E7C7-2351-C52D-3FBF33C00A28" refContainerID="8F917DCA-8D1E-EE1B-DED5-4FD32679EA57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="8F917DCA-8D1E-EE1B-DED5-4FD32679EA57" propertyTargetId="C888C1EE-E7C7-2351-C52D-3FBF33C00A28"/>
   <object objectType="FKIndexAssociation" objectID="6C031E8A-5D0A-82B1-419A-E192B2F37707" name="Productos_Categorias_FK" containerID="31F7C1AD-9910-CE86-58EE-76B70FA9894F" refContainerID="B16C555F-A679-1507-D3CE-1E605A10B66B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="B16C555F-A679-1507-D3CE-1E605A10B66B" propertyTargetId="31F7C1AD-9910-CE86-58EE-76B70FA9894F"/>
   <object objectType="FKIndexAssociation" objectID="6DB42C2F-ED69-D1DA-5748-1F587D5D4698" name="DetallesTraslados_Traslados_FK" containerID="327AB045-59F6-A1B5-F7A6-32EA5CBD3824" refContainerID="C17F1695-85D8-99C3-A070-441A4159CC60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="C17F1695-85D8-99C3-A070-441A4159CC60" propertyTargetId="327AB045-59F6-A1B5-F7A6-32EA5CBD3824"/>
   <object objectType="FKIndexAssociation" objectID="70AD6668-36A7-3470-01E9-72CFCE25C4CF" name="Productos_Inventario_FK" containerID="31F7C1AD-9910-CE86-58EE-76B70FA9894F" refContainerID="AB12F155-7BBC-B588-BB1A-DCDBB7083AF5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="AB12F155-7BBC-B588-BB1A-DCDBB7083AF5" propertyTargetId="31F7C1AD-9910-CE86-58EE-76B70FA9894F"/>
   <object objectType="FKIndexAssociation" objectID="9F8F68AA-FD3D-BFA5-D6C1-43C151D926F6" name="Envios_OrdenesDeCompra_FK" containerID="1FF2657A-0889-5AB5-B980-EE5489279D39" refContainerID="8F917DCA-8D1E-EE1B-DED5-4FD32679EA57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="8F917DCA-8D1E-EE1B-DED5-4FD32679EA57" propertyTargetId="1FF2657A-0889-5AB5-B980-EE5489279D39"/>
   <object objectType="FKIndexAssociation" objectID="A7AD19B9-EE14-59E0-C091-BDCE2DDA21F4" name="ProductosDetalles_FK" containerID="31F7C1AD-9910-CE86-58EE-76B70FA9894F" refContainerID="444DF429-7183-2CF3-39EE-9169DE7DE473" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="444DF429-7183-2CF3-39EE-9169DE7DE473" propertyTargetId="31F7C1AD-9910-CE86-58EE-76B70FA9894F"/>
   <object objectType="FKIndexAssociation" objectID="D0B65054-92D4-79A2-C6EA-345113B64A4F" name="Inventario_Sede_FK" containerID="AB12F155-7BBC-B588-BB1A-DCDBB7083AF5" refContainerID="7BC3C39B-26A9-1D80-0436-66B7C69A038E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="7BC3C39B-26A9-1D80-0436-66B7C69A038E" propertyTargetId="AB12F155-7BBC-B588-BB1A-DCDBB7083AF5"/>
   <object objectType="FKIndexAssociation" objectID="E0B14C20-D3B0-7458-296A-506321F97BDF" name="Traslados_Almacenes_FK" containerID="C17F1695-85D8-99C3-A070-441A4159CC60" refContainerID="BC395BBF-628D-1E5A-5AD5-27DFA96C88C1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="BC395BBF-628D-1E5A-5AD5-27DFA96C88C1" propertyTargetId="C17F1695-85D8-99C3-A070-441A4159CC60"/>
   <object objectType="FKIndexAssociation" objectID="EC1EBD06-0648-541B-74D0-34F0822F399D" name="Direcciones_Clientes_FK" containerID="64E18015-9D0A-6A1D-73EE-6BA2B189CE6F" refContainerID="417DFAC4-1E55-E0FE-AA2E-268FCC0610EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="417DFAC4-1E55-E0FE-AA2E-268FCC0610EE" propertyTargetId="64E18015-9D0A-6A1D-73EE-6BA2B189CE6F"/>
   <object objectType="FKIndexAssociation" objectID="F1649282-D32A-3E69-8065-163E9482DF7C" name="Productos_Devoluciones_FK" containerID="31F7C1AD-9910-CE86-58EE-76B70FA9894F" refContainerID="13FEA6A1-21E8-6284-F7B9-0CA9996F9B5E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="13FEA6A1-21E8-6284-F7B9-0CA9996F9B5E" propertyTargetId="31F7C1AD-9910-CE86-58EE-76B70FA9894F"/>
   <object objectType="FKIndexAssociation" objectID="F1913D65-89DB-ABA5-599E-77404AF3A306" name="Envios_EmpresasDeTransporte_FK" containerID="1FF2657A-0889-5AB5-B980-EE5489279D39" refContainerID="D182E12F-15F6-3828-88CD-042F27449E48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="D182E12F-15F6-3828-88CD-042F27449E48" propertyTargetId="1FF2657A-0889-5AB5-B980-EE5489279D39"/>
   <object objectType="FKIndexAssociation" objectID="FC9BFA13-276F-6800-C64C-6D33A19C0037" name="Pagos_TipoDePago_FK" containerID="C888C1EE-E7C7-2351-C52D-3FBF33C00A28" refContainerID="0073B08F-6F32-D16F-655F-D16F1916DA88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="91FA3D20-65DA-A3C9-A8B7-C44337957AB7" propertySourceId="0073B08F-6F32-D16F-655F-D16F1916DA88" propertyTargetId="C888C1EE-E7C7-2351-C52D-3FBF33C00A28"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
