<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="079955C4-87C5-8A2E-79D7-15C314A8598B" name="Devoluciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E2B831F-199D-4F74-3C1B-5158660BDFA5" name="Categorias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1752F3C4-AEF4-B2D7-253D-AF48D9D49713" name="Pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B4FF951-5620-BA77-EB16-1F0933FF5D9B" name="Trabajadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27770676-A3C0-1637-EEB3-3337D216683C" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32010400-3367-55BA-37B9-AD518F98A0C9" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="436D407D-D6F4-70D8-8BAF-DBA8C3479D6E" name="OrdenesDeCompra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="510CA58E-AC09-681B-4BE4-21CEC93612BC" name="MetodosDePagoClientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="584DC44F-66A5-3C96-03C9-7F6B1CD1D8EA" name="TipoDePago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67A98FA9-DF90-68AB-5068-6359009E30B6" name="DetallesTraslados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="690E9F92-F419-2EC5-434D-DCB8C0ECD9A9" name="DetallesDeCompra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="711634A3-FDA0-BAA6-7EDF-3CCB434A474C" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="887A1B40-BB15-3858-CD15-CC35DA1CDA5C" name="EmpresasDeTransporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9789C99D-BE3F-5BF4-2D85-6C46C9E518A2" name="Traslados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A7CEFF6-CFC2-6252-67F6-A892B18B44D2" name="Imagenes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D788DDBB-17F6-8D18-C185-99EFB1446DD8" name="Direcciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E16DB0BD-A701-C7AB-A6F9-CA4CEFF03FE3" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9366649-D200-4B2D-5529-DDC1F20FB256" name="Almacenes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3D31644-529E-1869-55C7-A0B4F197CD7E" name="Envios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F88616E4-2A46-F05E-4749-374E3BAE8CC6" name="Sede" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0CDA6C4A-DE11-8189-250A-ED65EA37316E" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="436D407D-D6F4-70D8-8BAF-DBA8C3479D6E" propertyTargetId="1752F3C4-AEF4-B2D7-253D-AF48D9D49713"/>
   <object objectType="Relation" objectID="0F3644F9-29EB-DBC3-D926-44D6F8E85BE1" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="584DC44F-66A5-3C96-03C9-7F6B1CD1D8EA" propertyTargetId="1752F3C4-AEF4-B2D7-253D-AF48D9D49713"/>
   <object objectType="Relation" objectID="1DB3D592-F2D5-C317-D8D7-8A5728D0E94C" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="079955C4-87C5-8A2E-79D7-15C314A8598B" propertyTargetId="711634A3-FDA0-BAA6-7EDF-3CCB434A474C"/>
   <object objectType="Relation" objectID="2CB3E285-2EA1-2638-8821-992A52D4AC5A" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="E16DB0BD-A701-C7AB-A6F9-CA4CEFF03FE3" propertyTargetId="711634A3-FDA0-BAA6-7EDF-3CCB434A474C"/>
   <object objectType="Relation" objectID="3C274BE4-DBB0-5F2E-C6E3-26B71B4DBD5C" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="27770676-A3C0-1637-EEB3-3337D216683C" propertyTargetId="510CA58E-AC09-681B-4BE4-21CEC93612BC"/>
   <object objectType="Relation" objectID="3CCAE5D1-72C9-0414-9C49-DD4F45256B68" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="436D407D-D6F4-70D8-8BAF-DBA8C3479D6E" propertyTargetId="690E9F92-F419-2EC5-434D-DCB8C0ECD9A9"/>
   <object objectType="Relation" objectID="3E5C2DCA-32C2-E4B8-C983-663823D93BA8" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="67A98FA9-DF90-68AB-5068-6359009E30B6" propertyTargetId="711634A3-FDA0-BAA6-7EDF-3CCB434A474C"/>
   <object objectType="Relation" objectID="3F4426C8-7077-145E-73E9-84F50113592D" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="32010400-3367-55BA-37B9-AD518F98A0C9" propertyTargetId="1B4FF951-5620-BA77-EB16-1F0933FF5D9B"/>
   <object objectType="Relation" objectID="4B404964-FDBA-8DD2-B913-35C967FECFAB" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="D788DDBB-17F6-8D18-C185-99EFB1446DD8" propertyTargetId="F3D31644-529E-1869-55C7-A0B4F197CD7E"/>
   <object objectType="Relation" objectID="7982DF82-D5ED-35A9-A370-6713226F4B8D" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="0E2B831F-199D-4F74-3C1B-5158660BDFA5" propertyTargetId="711634A3-FDA0-BAA6-7EDF-3CCB434A474C"/>
   <object objectType="Relation" objectID="83833D2E-B098-3FDB-61BE-BDA19F6132F2" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="436D407D-D6F4-70D8-8BAF-DBA8C3479D6E" propertyTargetId="079955C4-87C5-8A2E-79D7-15C314A8598B"/>
   <object objectType="Relation" objectID="86F8A5BD-3B84-DF74-F465-85E954F47DE5" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="711634A3-FDA0-BAA6-7EDF-3CCB434A474C" propertyTargetId="9A7CEFF6-CFC2-6252-67F6-A892B18B44D2"/>
   <object objectType="Relation" objectID="A0F9E0FD-FD26-E4D3-3631-9E7F61DB89FE" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="E9366649-D200-4B2D-5529-DDC1F20FB256" propertyTargetId="9789C99D-BE3F-5BF4-2D85-6C46C9E518A2"/>
   <object objectType="Relation" objectID="AA37039F-5217-6F0A-278F-79E44208E5F1" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="887A1B40-BB15-3858-CD15-CC35DA1CDA5C" propertyTargetId="F3D31644-529E-1869-55C7-A0B4F197CD7E"/>
   <object objectType="Relation" objectID="B21B59B6-6832-A1A9-C730-7D39FE557394" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="F88616E4-2A46-F05E-4749-374E3BAE8CC6" propertyTargetId="1B4FF951-5620-BA77-EB16-1F0933FF5D9B"/>
   <object objectType="Relation" objectID="B3749873-A33E-BB0B-13DD-836CF9FFC448" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="436D407D-D6F4-70D8-8BAF-DBA8C3479D6E" propertyTargetId="F3D31644-529E-1869-55C7-A0B4F197CD7E"/>
   <object objectType="Relation" objectID="B376D375-59E3-3815-97AB-99931AADC854" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="690E9F92-F419-2EC5-434D-DCB8C0ECD9A9" propertyTargetId="711634A3-FDA0-BAA6-7EDF-3CCB434A474C"/>
   <object objectType="Relation" objectID="C4451AA8-4B07-198A-10FD-6D853BD46880" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="E9366649-D200-4B2D-5529-DDC1F20FB256" propertyTargetId="9789C99D-BE3F-5BF4-2D85-6C46C9E518A2"/>
   <object objectType="Relation" objectID="C6DCB330-4E77-890F-F12F-70CBCF720E56" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="27770676-A3C0-1637-EEB3-3337D216683C" propertyTargetId="436D407D-D6F4-70D8-8BAF-DBA8C3479D6E"/>
   <object objectType="Relation" objectID="C8A675EB-A6B3-368C-8CC5-F49FCFB023CA" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="27770676-A3C0-1637-EEB3-3337D216683C" propertyTargetId="D788DDBB-17F6-8D18-C185-99EFB1446DD8"/>
   <object objectType="Relation" objectID="D6F434CA-4DEC-3786-78E6-3F9B8517D31F" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="9789C99D-BE3F-5BF4-2D85-6C46C9E518A2" propertyTargetId="67A98FA9-DF90-68AB-5068-6359009E30B6"/>
   <object objectType="Relation" objectID="F61DF2F1-61DE-09F4-5B21-FBFB11655FE8" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="991745F3-EEE4-150F-8A9E-DC078CD0BCDF" propertySourceId="F88616E4-2A46-F05E-4749-374E3BAE8CC6" propertyTargetId="E16DB0BD-A701-C7AB-A6F9-CA4CEFF03FE3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
